"Notes"	"Month"	"Month Code"	"Residence Census Division"	"Residence Census Division Code"	Deaths	Population	Crude Rate
	"Mar., 2020"	"2020/03"	"Division 1: New England"	"CENS-D1"	4622	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 2: Middle Atlantic"	"CENS-D2"	7876	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 3: East North Central"	"CENS-D3"	11940	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 4: West North Central"	"CENS-D4"	5513	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 5: South Atlantic"	"CENS-D5"	21446	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 6: East South Central"	"CENS-D6"	6943	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 7: West South Central"	"CENS-D7"	9589	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 8: Mountain"	"CENS-D8"	7078	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	"Division 9: Pacific"	"CENS-D9"	9917	Not Applicable	Not Applicable
"Total"	"Mar., 2020"	"2020/03"			84924	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 1: New England"	"CENS-D1"	6776	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 2: Middle Atlantic"	"CENS-D2"	9186	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 3: East North Central"	"CENS-D3"	12463	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 4: West North Central"	"CENS-D4"	5418	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 5: South Atlantic"	"CENS-D5"	20932	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 6: East South Central"	"CENS-D6"	6700	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 7: West South Central"	"CENS-D7"	10007	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 8: Mountain"	"CENS-D8"	7042	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	"Division 9: Pacific"	"CENS-D9"	9531	Not Applicable	Not Applicable
"Total"	"Apr., 2020"	"2020/04"			88055	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 1: New England"	"CENS-D1"	5996	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 2: Middle Atlantic"	"CENS-D2"	8996	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 3: East North Central"	"CENS-D3"	12174	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 4: West North Central"	"CENS-D4"	5730	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 5: South Atlantic"	"CENS-D5"	20888	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 6: East South Central"	"CENS-D6"	7001	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 7: West South Central"	"CENS-D7"	9807	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 8: Mountain"	"CENS-D8"	6958	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	"Division 9: Pacific"	"CENS-D9"	9434	Not Applicable	Not Applicable
"Total"	"May, 2020"	"2020/05"			86984	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 1: New England"	"CENS-D1"	4200	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 2: Middle Atlantic"	"CENS-D2"	7388	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 3: East North Central"	"CENS-D3"	10970	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 4: West North Central"	"CENS-D4"	5134	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 5: South Atlantic"	"CENS-D5"	19950	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 6: East South Central"	"CENS-D6"	6752	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 7: West South Central"	"CENS-D7"	9622	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 8: Mountain"	"CENS-D8"	7126	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	"Division 9: Pacific"	"CENS-D9"	9519	Not Applicable	Not Applicable
"Total"	"Jun., 2020"	"2020/06"			80661	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 1: New England"	"CENS-D1"	4077	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 2: Middle Atlantic"	"CENS-D2"	7322	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 3: East North Central"	"CENS-D3"	11401	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 4: West North Central"	"CENS-D4"	5506	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 5: South Atlantic"	"CENS-D5"	23524	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 6: East South Central"	"CENS-D6"	7686	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 7: West South Central"	"CENS-D7"	13233	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 8: Mountain"	"CENS-D8"	7691	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	"Division 9: Pacific"	"CENS-D9"	10664	Not Applicable	Not Applicable
"Total"	"Jul., 2020"	"2020/07"			91104	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 1: New England"	"CENS-D1"	4041	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 2: Middle Atlantic"	"CENS-D2"	7359	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 3: East North Central"	"CENS-D3"	11715	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 4: West North Central"	"CENS-D4"	5710	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 5: South Atlantic"	"CENS-D5"	23838	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 6: East South Central"	"CENS-D6"	7607	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 7: West South Central"	"CENS-D7"	12466	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 8: Mountain"	"CENS-D8"	7445	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	"Division 9: Pacific"	"CENS-D9"	10940	Not Applicable	Not Applicable
"Total"	"Aug., 2020"	"2020/08"			91121	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 1: New England"	"CENS-D1"	4057	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 2: Middle Atlantic"	"CENS-D2"	7290	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 3: East North Central"	"CENS-D3"	11446	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 4: West North Central"	"CENS-D4"	5661	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 5: South Atlantic"	"CENS-D5"	21518	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 6: East South Central"	"CENS-D6"	7143	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 7: West South Central"	"CENS-D7"	10495	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 8: Mountain"	"CENS-D8"	6746	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	"Division 9: Pacific"	"CENS-D9"	9929	Not Applicable	Not Applicable
"Total"	"Sep., 2020"	"2020/09"			84285	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 1: New England"	"CENS-D1"	4216	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 2: Middle Atlantic"	"CENS-D2"	7581	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 3: East North Central"	"CENS-D3"	12919	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 4: West North Central"	"CENS-D4"	6529	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 5: South Atlantic"	"CENS-D5"	21900	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 6: East South Central"	"CENS-D6"	7573	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 7: West South Central"	"CENS-D7"	11152	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 8: Mountain"	"CENS-D8"	7392	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	"Division 9: Pacific"	"CENS-D9"	9980	Not Applicable	Not Applicable
"Total"	"Oct., 2020"	"2020/10"			89242	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 1: New England"	"CENS-D1"	4718	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 2: Middle Atlantic"	"CENS-D2"	8818	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 3: East North Central"	"CENS-D3"	15497	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 4: West North Central"	"CENS-D4"	7843	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 5: South Atlantic"	"CENS-D5"	22497	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 6: East South Central"	"CENS-D6"	7938	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 7: West South Central"	"CENS-D7"	12612	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 8: Mountain"	"CENS-D8"	8892	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	"Division 9: Pacific"	"CENS-D9"	10743	Not Applicable	Not Applicable
"Total"	"Nov., 2020"	"2020/11"			99558	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 1: New England"	"CENS-D1"	5815	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 2: Middle Atlantic"	"CENS-D2"	11830	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 3: East North Central"	"CENS-D3"	17330	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 4: West North Central"	"CENS-D4"	7968	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 5: South Atlantic"	"CENS-D5"	27123	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 6: East South Central"	"CENS-D6"	9661	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 7: West South Central"	"CENS-D7"	13845	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 8: Mountain"	"CENS-D8"	10629	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	"Division 9: Pacific"	"CENS-D9"	13625	Not Applicable	Not Applicable
"Total"	"Dec., 2020"	"2020/12"			117826	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 1: New England"	"CENS-D1"	5871	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 2: Middle Atlantic"	"CENS-D2"	11478	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 3: East North Central"	"CENS-D3"	14560	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 4: West North Central"	"CENS-D4"	6718	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 5: South Atlantic"	"CENS-D5"	29901	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 6: East South Central"	"CENS-D6"	10255	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 7: West South Central"	"CENS-D7"	14896	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 8: Mountain"	"CENS-D8"	9889	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	"Division 9: Pacific"	"CENS-D9"	14380	Not Applicable	Not Applicable
"Total"	"Jan., 2021"	"2021/01"			117948	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 1: New England"	"CENS-D1"	4444	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 2: Middle Atlantic"	"CENS-D2"	8311	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 3: East North Central"	"CENS-D3"	11440	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 4: West North Central"	"CENS-D4"	5164	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 5: South Atlantic"	"CENS-D5"	23103	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 6: East South Central"	"CENS-D6"	7583	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 7: West South Central"	"CENS-D7"	11345	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 8: Mountain"	"CENS-D8"	6949	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	"Division 9: Pacific"	"CENS-D9"	10689	Not Applicable	Not Applicable
"Total"	"Feb., 2021"	"2021/02"			89028	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 1: New England"	"CENS-D1"	4445	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 2: Middle Atlantic"	"CENS-D2"	7875	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 3: East North Central"	"CENS-D3"	11444	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 4: West North Central"	"CENS-D4"	5318	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 5: South Atlantic"	"CENS-D5"	21819	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 6: East South Central"	"CENS-D6"	7242	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 7: West South Central"	"CENS-D7"	10507	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 8: Mountain"	"CENS-D8"	7372	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	"Division 9: Pacific"	"CENS-D9"	10523	Not Applicable	Not Applicable
"Total"	"Mar., 2021"	"2021/03"			86545	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 1: New England"	"CENS-D1"	4114	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 2: Middle Atlantic"	"CENS-D2"	7439	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 3: East North Central"	"CENS-D3"	11540	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 4: West North Central"	"CENS-D4"	5277	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 5: South Atlantic"	"CENS-D5"	21112	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 6: East South Central"	"CENS-D6"	6908	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 7: West South Central"	"CENS-D7"	9604	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 8: Mountain"	"CENS-D8"	6893	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	"Division 9: Pacific"	"CENS-D9"	9681	Not Applicable	Not Applicable
"Total"	"Apr., 2021"	"2021/04"			82568	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 1: New England"	"CENS-D1"	4410	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 2: Middle Atlantic"	"CENS-D2"	7587	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 3: East North Central"	"CENS-D3"	11626	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 4: West North Central"	"CENS-D4"	5215	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 5: South Atlantic"	"CENS-D5"	21536	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 6: East South Central"	"CENS-D6"	7017	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 7: West South Central"	"CENS-D7"	9754	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 8: Mountain"	"CENS-D8"	6973	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	"Division 9: Pacific"	"CENS-D9"	9947	Not Applicable	Not Applicable
"Total"	"May, 2021"	"2021/05"			84065	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 1: New England"	"CENS-D1"	3971	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 2: Middle Atlantic"	"CENS-D2"	6952	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 3: East North Central"	"CENS-D3"	10921	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 4: West North Central"	"CENS-D4"	5098	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 5: South Atlantic"	"CENS-D5"	20216	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 6: East South Central"	"CENS-D6"	6871	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 7: West South Central"	"CENS-D7"	9485	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 8: Mountain"	"CENS-D8"	6954	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	"Division 9: Pacific"	"CENS-D9"	9715	Not Applicable	Not Applicable
"Total"	"Jun., 2021"	"2021/06"			80183	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 1: New England"	"CENS-D1"	4158	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 2: Middle Atlantic"	"CENS-D2"	7152	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 3: East North Central"	"CENS-D3"	11114	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 4: West North Central"	"CENS-D4"	5471	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 5: South Atlantic"	"CENS-D5"	21748	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 6: East South Central"	"CENS-D6"	7053	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 7: West South Central"	"CENS-D7"	10413	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 8: Mountain"	"CENS-D8"	7236	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	"Division 9: Pacific"	"CENS-D9"	9977	Not Applicable	Not Applicable
"Total"	"Jul., 2021"	"2021/07"			84322	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 1: New England"	"CENS-D1"	4236	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 2: Middle Atlantic"	"CENS-D2"	7727	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 3: East North Central"	"CENS-D3"	11968	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 4: West North Central"	"CENS-D4"	6008	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 5: South Atlantic"	"CENS-D5"	28259	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 6: East South Central"	"CENS-D6"	9137	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 7: West South Central"	"CENS-D7"	13785	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 8: Mountain"	"CENS-D8"	7815	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	"Division 9: Pacific"	"CENS-D9"	11793	Not Applicable	Not Applicable
"Total"	"Aug., 2021"	"2021/08"			100728	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 1: New England"	"CENS-D1"	4496	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 2: Middle Atlantic"	"CENS-D2"	8137	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 3: East North Central"	"CENS-D3"	12901	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 4: West North Central"	"CENS-D4"	6037	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 5: South Atlantic"	"CENS-D5"	28695	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 6: East South Central"	"CENS-D6"	9603	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 7: West South Central"	"CENS-D7"	13269	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 8: Mountain"	"CENS-D8"	8497	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	"Division 9: Pacific"	"CENS-D9"	12647	Not Applicable	Not Applicable
"Total"	"Sep., 2021"	"2021/09"			104282	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 1: New England"	"CENS-D1"	4679	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 2: Middle Atlantic"	"CENS-D2"	8976	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 3: East North Central"	"CENS-D3"	13476	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 4: West North Central"	"CENS-D4"	6324	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 5: South Atlantic"	"CENS-D5"	24715	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 6: East South Central"	"CENS-D6"	8272	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 7: West South Central"	"CENS-D7"	11342	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 8: Mountain"	"CENS-D8"	9026	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	"Division 9: Pacific"	"CENS-D9"	12126	Not Applicable	Not Applicable
"Total"	"Oct., 2021"	"2021/10"			98936	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 1: New England"	"CENS-D1"	4828	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 2: Middle Atlantic"	"CENS-D2"	8988	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 3: East North Central"	"CENS-D3"	13780	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 4: West North Central"	"CENS-D4"	6223	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 5: South Atlantic"	"CENS-D5"	22507	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 6: East South Central"	"CENS-D6"	7436	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 7: West South Central"	"CENS-D7"	10388	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 8: Mountain"	"CENS-D8"	9277	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	"Division 9: Pacific"	"CENS-D9"	11084	Not Applicable	Not Applicable
"Total"	"Nov., 2021"	"2021/11"			94511	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 1: New England"	"CENS-D1"	5346	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 2: Middle Atlantic"	"CENS-D2"	10321	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 3: East North Central"	"CENS-D3"	16171	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 4: West North Central"	"CENS-D4"	6950	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 5: South Atlantic"	"CENS-D5"	24197	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 6: East South Central"	"CENS-D6"	8054	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 7: West South Central"	"CENS-D7"	11356	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 8: Mountain"	"CENS-D8"	9759	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	"Division 9: Pacific"	"CENS-D9"	11835	Not Applicable	Not Applicable
"Total"	"Dec., 2021"	"2021/12"			103989	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 1: New England"	"CENS-D1"	6091	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 2: Middle Atlantic"	"CENS-D2"	11107	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 3: East North Central"	"CENS-D3"	16950	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 4: West North Central"	"CENS-D4"	7751	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 5: South Atlantic"	"CENS-D5"	28788	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 6: East South Central"	"CENS-D6"	9634	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 7: West South Central"	"CENS-D7"	14073	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 8: Mountain"	"CENS-D8"	9827	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	"Division 9: Pacific"	"CENS-D9"	13229	Not Applicable	Not Applicable
"Total"	"Jan., 2022 (provisional)"	"2022/01"			117450	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 1: New England"	"CENS-D1"	4686	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 2: Middle Atlantic"	"CENS-D2"	8076	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 3: East North Central"	"CENS-D3"	12563	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 4: West North Central"	"CENS-D4"	6085	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 5: South Atlantic"	"CENS-D5"	24289	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 6: East South Central"	"CENS-D6"	8330	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 7: West South Central"	"CENS-D7"	11966	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 8: Mountain"	"CENS-D8"	7958	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	"Division 9: Pacific"	"CENS-D9"	11398	Not Applicable	Not Applicable
"Total"	"Feb., 2022 (provisional)"	"2022/02"			95351	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 1: New England"	"CENS-D1"	4466	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 2: Middle Atlantic"	"CENS-D2"	7837	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 3: East North Central"	"CENS-D3"	11823	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 4: West North Central"	"CENS-D4"	5689	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 5: South Atlantic"	"CENS-D5"	22203	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 6: East South Central"	"CENS-D6"	7348	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 7: West South Central"	"CENS-D7"	10462	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 8: Mountain"	"CENS-D8"	7544	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	"Division 9: Pacific"	"CENS-D9"	10530	Not Applicable	Not Applicable
"Total"	"Mar., 2022 (provisional)"	"2022/03"			87902	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 1: New England"	"CENS-D1"	4269	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 2: Middle Atlantic"	"CENS-D2"	7397	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 3: East North Central"	"CENS-D3"	11013	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 4: West North Central"	"CENS-D4"	5267	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 5: South Atlantic"	"CENS-D5"	20472	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 6: East South Central"	"CENS-D6"	6663	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 7: West South Central"	"CENS-D7"	9201	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 8: Mountain"	"CENS-D8"	6997	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	"Division 9: Pacific"	"CENS-D9"	9671	Not Applicable	Not Applicable
"Total"	"Apr., 2022 (provisional)"	"2022/04"			80950	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 1: New England"	"CENS-D1"	4513	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 2: Middle Atlantic"	"CENS-D2"	7609	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 3: East North Central"	"CENS-D3"	11331	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 4: West North Central"	"CENS-D4"	5487	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 5: South Atlantic"	"CENS-D5"	20961	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 6: East South Central"	"CENS-D6"	6863	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 7: West South Central"	"CENS-D7"	9473	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 8: Mountain"	"CENS-D8"	7207	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	"Division 9: Pacific"	"CENS-D9"	10136	Not Applicable	Not Applicable
"Total"	"May, 2022 (provisional)"	"2022/05"			83580	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 1: New England"	"CENS-D1"	4246	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 2: Middle Atlantic"	"CENS-D2"	7196	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 3: East North Central"	"CENS-D3"	10669	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 4: West North Central"	"CENS-D4"	5199	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 5: South Atlantic"	"CENS-D5"	20605	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 6: East South Central"	"CENS-D6"	6599	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 7: West South Central"	"CENS-D7"	9232	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 8: Mountain"	"CENS-D8"	7141	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	"Division 9: Pacific"	"CENS-D9"	9885	Not Applicable	Not Applicable
"Total"	"Jun., 2022 (provisional)"	"2022/06"			80772	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 1: New England"	"CENS-D1"	4373	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 2: Middle Atlantic"	"CENS-D2"	7332	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 3: East North Central"	"CENS-D3"	11129	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 4: West North Central"	"CENS-D4"	5382	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 5: South Atlantic"	"CENS-D5"	21824	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 6: East South Central"	"CENS-D6"	7091	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 7: West South Central"	"CENS-D7"	10089	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 8: Mountain"	"CENS-D8"	7322	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	"Division 9: Pacific"	"CENS-D9"	10326	Not Applicable	Not Applicable
"Total"	"Jul., 2022 (provisional)"	"2022/07"			84868	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 1: New England"	"CENS-D1"	4297	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 2: Middle Atlantic"	"CENS-D2"	7174	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 3: East North Central"	"CENS-D3"	11367	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 4: West North Central"	"CENS-D4"	5581	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 5: South Atlantic"	"CENS-D5"	22075	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 6: East South Central"	"CENS-D6"	7102	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 7: West South Central"	"CENS-D7"	9735	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 8: Mountain"	"CENS-D8"	7098	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	"Division 9: Pacific"	"CENS-D9"	10365	Not Applicable	Not Applicable
"Total"	"Aug., 2022 (provisional)"	"2022/08"			84794	Not Applicable	Not Applicable
"Total"					2756532	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Title: monthly_medsmall_metro_division_all"
"Residence 2013 Urbanization: Medium Metro; Small Metro"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; 2021; Jan., 2022 (provisional); Feb., 2022 (provisional); Mar., 2022 (provisional); Apr., 2022 (provisional); May, 2022"
"(provisional); Jun., 2022 (provisional); Jul., 2022 (provisional); Aug., 2022 (provisional)"
"Group By: Month; Residence Census Division"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 12, 2023 12:21:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 12, 2023 12:21:23"
"PM"
"---"
Messages:
"1. Selections made to any variable in [Residence Census Regions, Residence HHS Regions, Residence States, Residence 2013"
"Urbanization] cause equivalent selections in the other variables. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. These items in the results table are not fully selected: Division 1: New England, Division 2: Middle Atlantic, Division 3:"
"East North Central, Division 4: West North Central, Division 5: South Atlantic, Division 6: East South Central, Division 7: West"
"South Central, Division 8: Mountain, Division 9: Pacific. The Query Description lists the actual values selected."
"3. Deaths occurring through September 30, 2023 as of October 08, 2023."