"Notes"	"Residence County"	"Residence County Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Baldwin County, AL"	"01003"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Barbour County, AL"	"01005"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Bullock County, AL"	"01011"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Butler County, AL"	"01013"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Chambers County, AL"	"01017"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Choctaw County, AL"	"01023"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Covington County, AL"	"01039"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Dallas County, AL"	"01047"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"DeKalb County, AL"	"01049"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Elmore County, AL"	"01051"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Etowah County, AL"	"01055"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Franklin County, AL"	"01059"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Hale County, AL"	"01065"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Houston County, AL"	"01069"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Jefferson County, AL"	"01073"	"2020"	"2020"	145	Not Applicable	Not Applicable
	"Lee County, AL"	"01081"	"2020"	"2020"	44	Not Applicable	Not Applicable
	"Lowndes County, AL"	"01085"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Macon County, AL"	"01087"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Marengo County, AL"	"01091"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Marion County, AL"	"01093"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Marshall County, AL"	"01095"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Mobile County, AL"	"01097"	"2020"	"2020"	161	Not Applicable	Not Applicable
	"Montgomery County, AL"	"01101"	"2020"	"2020"	118	Not Applicable	Not Applicable
	"Russell County, AL"	"01113"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Shelby County, AL"	"01117"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Sumter County, AL"	"01119"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Talladega County, AL"	"01121"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Tallapoosa County, AL"	"01123"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Tuscaloosa County, AL"	"01125"	"2020"	"2020"	53	Not Applicable	Not Applicable
	"Walker County, AL"	"01127"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Wilcox County, AL"	"01131"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Apache County, AZ"	"04001"	"2020"	"2020"	122	Not Applicable	Not Applicable
	"Cochise County, AZ"	"04003"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Coconino County, AZ"	"04005"	"2020"	"2020"	98	Not Applicable	Not Applicable
	"Gila County, AZ"	"04007"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Maricopa County, AZ"	"04013"	"2020"	"2020"	759	Not Applicable	Not Applicable
	"Mohave County, AZ"	"04015"	"2020"	"2020"	72	Not Applicable	Not Applicable
	"Navajo County, AZ"	"04017"	"2020"	"2020"	145	Not Applicable	Not Applicable
	"Pima County, AZ"	"04019"	"2020"	"2020"	265	Not Applicable	Not Applicable
	"Pinal County, AZ"	"04021"	"2020"	"2020"	76	Not Applicable	Not Applicable
	"Santa Cruz County, AZ"	"04023"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Yavapai County, AZ"	"04025"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Yuma County, AZ"	"04027"	"2020"	"2020"	138	Not Applicable	Not Applicable
	"Benton County, AR"	"05007"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Crittenden County, AR"	"05035"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Jefferson County, AR"	"05069"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Pulaski County, AR"	"05119"	"2020"	"2020"	50	Not Applicable	Not Applicable
	"Union County, AR"	"05139"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Washington County, AR"	"05143"	"2020"	"2020"	45	Not Applicable	Not Applicable
	"Alameda County, CA"	"06001"	"2020"	"2020"	133	Not Applicable	Not Applicable
	"Contra Costa County, CA"	"06013"	"2020"	"2020"	67	Not Applicable	Not Applicable
	"Fresno County, CA"	"06019"	"2020"	"2020"	93	Not Applicable	Not Applicable
	"Imperial County, CA"	"06025"	"2020"	"2020"	173	Not Applicable	Not Applicable
	"Kern County, CA"	"06029"	"2020"	"2020"	79	Not Applicable	Not Applicable
	"Kings County, CA"	"06031"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2020"	"2020"	3233	Not Applicable	Not Applicable
	"Marin County, CA"	"06041"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Merced County, CA"	"06047"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Monterey County, CA"	"06053"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Orange County, CA"	"06059"	"2020"	"2020"	402	Not Applicable	Not Applicable
	"Placer County, CA"	"06061"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Riverside County, CA"	"06065"	"2020"	"2020"	485	Not Applicable	Not Applicable
	"Sacramento County, CA"	"06067"	"2020"	"2020"	74	Not Applicable	Not Applicable
	"San Bernardino County, CA"	"06071"	"2020"	"2020"	322	Not Applicable	Not Applicable
	"San Diego County, CA"	"06073"	"2020"	"2020"	383	Not Applicable	Not Applicable
	"San Francisco County, CA"	"06075"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"San Joaquin County, CA"	"06077"	"2020"	"2020"	63	Not Applicable	Not Applicable
	"San Mateo County, CA"	"06081"	"2020"	"2020"	105	Not Applicable	Not Applicable
	"Santa Barbara County, CA"	"06083"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Santa Clara County, CA"	"06085"	"2020"	"2020"	147	Not Applicable	Not Applicable
	"Solano County, CA"	"06095"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Stanislaus County, CA"	"06099"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Tulare County, CA"	"06107"	"2020"	"2020"	102	Not Applicable	Not Applicable
	"Ventura County, CA"	"06111"	"2020"	"2020"	59	Not Applicable	Not Applicable
	"Yolo County, CA"	"06113"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Adams County, CO"	"08001"	"2020"	"2020"	142	Not Applicable	Not Applicable
	"Arapahoe County, CO"	"08005"	"2020"	"2020"	288	Not Applicable	Not Applicable
	"Boulder County, CO"	"08013"	"2020"	"2020"	56	Not Applicable	Not Applicable
	"Broomfield County, CO"	"08014"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Chaffee County, CO"	"08015"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Denver County, CO"	"08031"	"2020"	"2020"	332	Not Applicable	Not Applicable
	"Douglas County, CO"	"08035"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"El Paso County, CO"	"08041"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"Jefferson County, CO"	"08059"	"2020"	"2020"	155	Not Applicable	Not Applicable
	"Larimer County, CO"	"08069"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Morgan County, CO"	"08087"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"Pueblo County, CO"	"08101"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Weld County, CO"	"08123"	"2020"	"2020"	132	Not Applicable	Not Applicable
	"Fairfield County, CT"	"09001"	"2020"	"2020"	1292	Not Applicable	Not Applicable
	"Hartford County, CT"	"09003"	"2020"	"2020"	1249	Not Applicable	Not Applicable
	"Litchfield County, CT"	"09005"	"2020"	"2020"	152	Not Applicable	Not Applicable
	"Middlesex County, CT"	"09007"	"2020"	"2020"	156	Not Applicable	Not Applicable
	"New Haven County, CT"	"09009"	"2020"	"2020"	1020	Not Applicable	Not Applicable
	"New London County, CT"	"09011"	"2020"	"2020"	113	Not Applicable	Not Applicable
	"Tolland County, CT"	"09013"	"2020"	"2020"	69	Not Applicable	Not Applicable
	"Windham County, CT"	"09015"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Kent County, DE"	"10001"	"2020"	"2020"	90	Not Applicable	Not Applicable
	"New Castle County, DE"	"10003"	"2020"	"2020"	250	Not Applicable	Not Applicable
	"Sussex County, DE"	"10005"	"2020"	"2020"	184	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020"	"2020"	591	Not Applicable	Not Applicable
	"Alachua County, FL"	"12001"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Brevard County, FL"	"12009"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Broward County, FL"	"12011"	"2020"	"2020"	399	Not Applicable	Not Applicable
	"Charlotte County, FL"	"12015"	"2020"	"2020"	62	Not Applicable	Not Applicable
	"Citrus County, FL"	"12017"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Clay County, FL"	"12019"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Collier County, FL"	"12021"	"2020"	"2020"	77	Not Applicable	Not Applicable
	"DeSoto County, FL"	"12027"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Duval County, FL"	"12031"	"2020"	"2020"	64	Not Applicable	Not Applicable
	"Escambia County, FL"	"12033"	"2020"	"2020"	48	Not Applicable	Not Applicable
	"Hendry County, FL"	"12051"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Hillsborough County, FL"	"12057"	"2020"	"2020"	128	Not Applicable	Not Applicable
	"Indian River County, FL"	"12061"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Lake County, FL"	"12069"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Lee County, FL"	"12071"	"2020"	"2020"	152	Not Applicable	Not Applicable
	"Manatee County, FL"	"12081"	"2020"	"2020"	113	Not Applicable	Not Applicable
	"Marion County, FL"	"12083"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Martin County, FL"	"12085"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Miami-Dade County, FL"	"12086"	"2020"	"2020"	867	Not Applicable	Not Applicable
	"Orange County, FL"	"12095"	"2020"	"2020"	70	Not Applicable	Not Applicable
	"Osceola County, FL"	"12097"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Palm Beach County, FL"	"12099"	"2020"	"2020"	455	Not Applicable	Not Applicable
	"Pasco County, FL"	"12101"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Pinellas County, FL"	"12103"	"2020"	"2020"	137	Not Applicable	Not Applicable
	"Polk County, FL"	"12105"	"2020"	"2020"	91	Not Applicable	Not Applicable
	"St. Johns County, FL"	"12109"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"St. Lucie County, FL"	"12111"	"2020"	"2020"	56	Not Applicable	Not Applicable
	"Sarasota County, FL"	"12115"	"2020"	"2020"	68	Not Applicable	Not Applicable
	"Seminole County, FL"	"12117"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Sumter County, FL"	"12119"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Suwannee County, FL"	"12121"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Volusia County, FL"	"12127"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"Appling County, GA"	"13001"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Baldwin County, GA"	"13009"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Barrow County, GA"	"13013"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Bartow County, GA"	"13015"	"2020"	"2020"	40	Not Applicable	Not Applicable
	"Bibb County, GA"	"13021"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Butts County, GA"	"13035"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Carroll County, GA"	"13045"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Chatham County, GA"	"13051"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Cherokee County, GA"	"13057"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Clayton County, GA"	"13063"	"2020"	"2020"	61	Not Applicable	Not Applicable
	"Cobb County, GA"	"13067"	"2020"	"2020"	168	Not Applicable	Not Applicable
	"Coffee County, GA"	"13069"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Colquitt County, GA"	"13071"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Columbia County, GA"	"13073"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Coweta County, GA"	"13077"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Crisp County, GA"	"13081"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"DeKalb County, GA"	"13089"	"2020"	"2020"	162	Not Applicable	Not Applicable
	"Dooly County, GA"	"13093"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Dougherty County, GA"	"13095"	"2020"	"2020"	127	Not Applicable	Not Applicable
	"Douglas County, GA"	"13097"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Early County, GA"	"13099"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Fayette County, GA"	"13113"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Floyd County, GA"	"13115"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Forsyth County, GA"	"13117"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Fulton County, GA"	"13121"	"2020"	"2020"	263	Not Applicable	Not Applicable
	"Gordon County, GA"	"13129"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Gwinnett County, GA"	"13135"	"2020"	"2020"	147	Not Applicable	Not Applicable
	"Habersham County, GA"	"13137"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Hall County, GA"	"13139"	"2020"	"2020"	45	Not Applicable	Not Applicable
	"Hancock County, GA"	"13141"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Harris County, GA"	"13145"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Henry County, GA"	"13151"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Houston County, GA"	"13153"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Jackson County, GA"	"13157"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Lee County, GA"	"13177"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Lowndes County, GA"	"13185"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Mitchell County, GA"	"13205"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Monroe County, GA"	"13207"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Muscogee County, GA"	"13215"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"Newton County, GA"	"13217"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Paulding County, GA"	"13223"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Peach County, GA"	"13225"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Pike County, GA"	"13231"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Randolph County, GA"	"13243"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Richmond County, GA"	"13245"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Spalding County, GA"	"13255"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Sumter County, GA"	"13261"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Terrell County, GA"	"13273"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Thomas County, GA"	"13275"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Tift County, GA"	"13277"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Troup County, GA"	"13285"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Turner County, GA"	"13287"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Upson County, GA"	"13293"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Walton County, GA"	"13297"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Ware County, GA"	"13299"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Whitfield County, GA"	"13313"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Wilcox County, GA"	"13315"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Worth County, GA"	"13321"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Honolulu County, HI"	"15003"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Ada County, ID"	"16001"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Nez Perce County, ID"	"16069"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Twin Falls County, ID"	"16083"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Boone County, IL"	"17007"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Coles County, IL"	"17029"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2020"	"2020"	4372	Not Applicable	Not Applicable
	"DeKalb County, IL"	"17037"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"DuPage County, IL"	"17043"	"2020"	"2020"	398	Not Applicable	Not Applicable
	"Jackson County, IL"	"17077"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Jefferson County, IL"	"17081"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Kane County, IL"	"17089"	"2020"	"2020"	226	Not Applicable	Not Applicable
	"Kankakee County, IL"	"17091"	"2020"	"2020"	49	Not Applicable	Not Applicable
	"Kendall County, IL"	"17093"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Lake County, IL"	"17097"	"2020"	"2020"	372	Not Applicable	Not Applicable
	"LaSalle County, IL"	"17099"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"McDonough County, IL"	"17109"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"McHenry County, IL"	"17111"	"2020"	"2020"	107	Not Applicable	Not Applicable
	"McLean County, IL"	"17113"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Macon County, IL"	"17115"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Madison County, IL"	"17119"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Peoria County, IL"	"17143"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Rock Island County, IL"	"17161"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"St. Clair County, IL"	"17163"	"2020"	"2020"	115	Not Applicable	Not Applicable
	"Sangamon County, IL"	"17167"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Whiteside County, IL"	"17195"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Will County, IL"	"17197"	"2020"	"2020"	264	Not Applicable	Not Applicable
	"Winnebago County, IL"	"17201"	"2020"	"2020"	92	Not Applicable	Not Applicable
	"Allen County, IN"	"18003"	"2020"	"2020"	115	Not Applicable	Not Applicable
	"Bartholomew County, IN"	"18005"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Boone County, IN"	"18011"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Cass County, IN"	"18017"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Clark County, IN"	"18019"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"Daviess County, IN"	"18027"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Dearborn County, IN"	"18029"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Decatur County, IN"	"18031"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Delaware County, IN"	"18035"	"2020"	"2020"	40	Not Applicable	Not Applicable
	"Elkhart County, IN"	"18039"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Floyd County, IN"	"18043"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Grant County, IN"	"18053"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Greene County, IN"	"18055"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Hamilton County, IN"	"18057"	"2020"	"2020"	91	Not Applicable	Not Applicable
	"Hancock County, IN"	"18059"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Harrison County, IN"	"18061"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Hendricks County, IN"	"18063"	"2020"	"2020"	98	Not Applicable	Not Applicable
	"Henry County, IN"	"18065"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Howard County, IN"	"18067"	"2020"	"2020"	55	Not Applicable	Not Applicable
	"Johnson County, IN"	"18081"	"2020"	"2020"	98	Not Applicable	Not Applicable
	"Lagrange County, IN"	"18087"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Lake County, IN"	"18089"	"2020"	"2020"	225	Not Applicable	Not Applicable
	"La Porte County, IN"	"18091"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Lawrence County, IN"	"18093"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Madison County, IN"	"18095"	"2020"	"2020"	71	Not Applicable	Not Applicable
	"Marion County, IN"	"18097"	"2020"	"2020"	693	Not Applicable	Not Applicable
	"Monroe County, IN"	"18105"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Montgomery County, IN"	"18107"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Morgan County, IN"	"18109"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Noble County, IN"	"18113"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Orange County, IN"	"18117"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Porter County, IN"	"18127"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Putnam County, IN"	"18133"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"St. Joseph County, IN"	"18141"	"2020"	"2020"	66	Not Applicable	Not Applicable
	"Shelby County, IN"	"18145"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Vanderburgh County, IN"	"18163"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Warrick County, IN"	"18173"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Black Hawk County, IA"	"19013"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"Buena Vista County, IA"	"19021"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Dallas County, IA"	"19049"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Dubuque County, IA"	"19061"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Jasper County, IA"	"19099"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Linn County, IA"	"19113"	"2020"	"2020"	78	Not Applicable	Not Applicable
	"Louisa County, IA"	"19115"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Mahaska County, IA"	"19123"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Marshall County, IA"	"19127"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Muscatine County, IA"	"19139"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Polk County, IA"	"19153"	"2020"	"2020"	165	Not Applicable	Not Applicable
	"Pottawattamie County, IA"	"19155"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Scott County, IA"	"19163"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Tama County, IA"	"19171"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Wapello County, IA"	"19179"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Washington County, IA"	"19183"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Woodbury County, IA"	"19193"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Finney County, KS"	"20055"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Ford County, KS"	"20057"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Johnson County, KS"	"20091"	"2020"	"2020"	80	Not Applicable	Not Applicable
	"Sedgwick County, KS"	"20173"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Shawnee County, KS"	"20177"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Wyandotte County, KS"	"20209"	"2020"	"2020"	73	Not Applicable	Not Applicable
	"Adair County, KY"	"21001"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Boone County, KY"	"21015"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Butler County, KY"	"21031"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Campbell County, KY"	"21037"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Edmonson County, KY"	"21061"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Fayette County, KY"	"21067"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Graves County, KY"	"21083"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Hopkins County, KY"	"21107"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Jackson County, KY"	"21109"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Jefferson County, KY"	"21111"	"2020"	"2020"	209	Not Applicable	Not Applicable
	"Kenton County, KY"	"21117"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Logan County, KY"	"21141"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Warren County, KY"	"21227"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Acadia Parish, LA"	"22001"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"Allen Parish, LA"	"22003"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Ascension Parish, LA"	"22005"	"2020"	"2020"	56	Not Applicable	Not Applicable
	"Assumption Parish, LA"	"22007"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Avoyelles Parish, LA"	"22009"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Bienville Parish, LA"	"22013"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Bossier Parish, LA"	"22015"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"Caddo Parish, LA"	"22017"	"2020"	"2020"	227	Not Applicable	Not Applicable
	"Calcasieu Parish, LA"	"22019"	"2020"	"2020"	54	Not Applicable	Not Applicable
	"Claiborne Parish, LA"	"22027"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Concordia Parish, LA"	"22029"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"De Soto Parish, LA"	"22031"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"East Baton Rouge Parish, LA"	"22033"	"2020"	"2020"	264	Not Applicable	Not Applicable
	"East Feliciana Parish, LA"	"22037"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Iberia Parish, LA"	"22045"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Iberville Parish, LA"	"22047"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Jefferson Parish, LA"	"22051"	"2020"	"2020"	457	Not Applicable	Not Applicable
	"Lafayette Parish, LA"	"22055"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Lafourche Parish, LA"	"22057"	"2020"	"2020"	76	Not Applicable	Not Applicable
	"Lincoln Parish, LA"	"22061"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Livingston Parish, LA"	"22063"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Morehouse Parish, LA"	"22067"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Natchitoches Parish, LA"	"22069"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Orleans Parish, LA"	"22071"	"2020"	"2020"	480	Not Applicable	Not Applicable
	"Ouachita Parish, LA"	"22073"	"2020"	"2020"	79	Not Applicable	Not Applicable
	"Plaquemines Parish, LA"	"22075"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Pointe Coupee Parish, LA"	"22077"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Rapides Parish, LA"	"22079"	"2020"	"2020"	58	Not Applicable	Not Applicable
	"Red River Parish, LA"	"22081"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"St. Bernard Parish, LA"	"22087"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"St. Charles Parish, LA"	"22089"	"2020"	"2020"	40	Not Applicable	Not Applicable
	"St. James Parish, LA"	"22093"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"St. John the Baptist Parish, LA"	"22095"	"2020"	"2020"	74	Not Applicable	Not Applicable
	"St. Landry Parish, LA"	"22097"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"St. Martin Parish, LA"	"22099"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"St. Mary Parish, LA"	"22101"	"2020"	"2020"	38	Not Applicable	Not Applicable
	"St. Tammany Parish, LA"	"22103"	"2020"	"2020"	145	Not Applicable	Not Applicable
	"Tangipahoa Parish, LA"	"22105"	"2020"	"2020"	44	Not Applicable	Not Applicable
	"Terrebonne Parish, LA"	"22109"	"2020"	"2020"	58	Not Applicable	Not Applicable
	"Union Parish, LA"	"22111"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Washington Parish, LA"	"22117"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"Webster Parish, LA"	"22119"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"West Baton Rouge Parish, LA"	"22121"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"West Feliciana Parish, LA"	"22125"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Cumberland County, ME"	"23005"	"2020"	"2020"	60	Not Applicable	Not Applicable
	"Waldo County, ME"	"23027"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"York County, ME"	"23031"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Allegany County, MD"	"24001"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Anne Arundel County, MD"	"24003"	"2020"	"2020"	202	Not Applicable	Not Applicable
	"Baltimore County, MD"	"24005"	"2020"	"2020"	430	Not Applicable	Not Applicable
	"Calvert County, MD"	"24009"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Carroll County, MD"	"24013"	"2020"	"2020"	115	Not Applicable	Not Applicable
	"Cecil County, MD"	"24015"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Charles County, MD"	"24017"	"2020"	"2020"	99	Not Applicable	Not Applicable
	"Frederick County, MD"	"24021"	"2020"	"2020"	110	Not Applicable	Not Applicable
	"Harford County, MD"	"24025"	"2020"	"2020"	55	Not Applicable	Not Applicable
	"Howard County, MD"	"24027"	"2020"	"2020"	83	Not Applicable	Not Applicable
	"Kent County, MD"	"24029"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Montgomery County, MD"	"24031"	"2020"	"2020"	734	Not Applicable	Not Applicable
	"Prince George's County, MD"	"24033"	"2020"	"2020"	812	Not Applicable	Not Applicable
	"Queen Anne's County, MD"	"24035"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"St. Mary's County, MD"	"24037"	"2020"	"2020"	50	Not Applicable	Not Applicable
	"Washington County, MD"	"24043"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Wicomico County, MD"	"24045"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Worcester County, MD"	"24047"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Baltimore city, MD"	"24510"	"2020"	"2020"	342	Not Applicable	Not Applicable
	"Barnstable County, MA"	"25001"	"2020"	"2020"	143	Not Applicable	Not Applicable
	"Berkshire County, MA"	"25003"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Bristol County, MA"	"25005"	"2020"	"2020"	500	Not Applicable	Not Applicable
	"Essex County, MA"	"25009"	"2020"	"2020"	961	Not Applicable	Not Applicable
	"Franklin County, MA"	"25011"	"2020"	"2020"	54	Not Applicable	Not Applicable
	"Hampden County, MA"	"25013"	"2020"	"2020"	546	Not Applicable	Not Applicable
	"Hampshire County, MA"	"25015"	"2020"	"2020"	106	Not Applicable	Not Applicable
	"Middlesex County, MA"	"25017"	"2020"	"2020"	1734	Not Applicable	Not Applicable
	"Norfolk County, MA"	"25021"	"2020"	"2020"	766	Not Applicable	Not Applicable
	"Plymouth County, MA"	"25023"	"2020"	"2020"	591	Not Applicable	Not Applicable
	"Suffolk County, MA"	"25025"	"2020"	"2020"	927	Not Applicable	Not Applicable
	"Worcester County, MA"	"25027"	"2020"	"2020"	837	Not Applicable	Not Applicable
	"Bay County, MI"	"26017"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Berrien County, MI"	"26021"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Branch County, MI"	"26023"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Calhoun County, MI"	"26025"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Genesee County, MI"	"26049"	"2020"	"2020"	237	Not Applicable	Not Applicable
	"Gratiot County, MI"	"26057"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Hillsdale County, MI"	"26059"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Ingham County, MI"	"26065"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Jackson County, MI"	"26075"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Kalamazoo County, MI"	"26077"	"2020"	"2020"	49	Not Applicable	Not Applicable
	"Kent County, MI"	"26081"	"2020"	"2020"	108	Not Applicable	Not Applicable
	"Lapeer County, MI"	"26087"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Lenawee County, MI"	"26091"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Livingston County, MI"	"26093"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Macomb County, MI"	"26099"	"2020"	"2020"	784	Not Applicable	Not Applicable
	"Marquette County, MI"	"26103"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Monroe County, MI"	"26115"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Muskegon County, MI"	"26121"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Oakland County, MI"	"26125"	"2020"	"2020"	912	Not Applicable	Not Applicable
	"Ottawa County, MI"	"26139"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Saginaw County, MI"	"26145"	"2020"	"2020"	95	Not Applicable	Not Applicable
	"St. Clair County, MI"	"26147"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Shiawassee County, MI"	"26155"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Tuscola County, MI"	"26157"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Washtenaw County, MI"	"26161"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"Wayne County, MI"	"26163"	"2020"	"2020"	2372	Not Applicable	Not Applicable
	"Anoka County, MN"	"27003"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"Clay County, MN"	"27027"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Crow Wing County, MN"	"27035"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Dakota County, MN"	"27037"	"2020"	"2020"	84	Not Applicable	Not Applicable
	"Hennepin County, MN"	"27053"	"2020"	"2020"	700	Not Applicable	Not Applicable
	"Itasca County, MN"	"27061"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Nicollet County, MN"	"27103"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Olmsted County, MN"	"27109"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Ramsey County, MN"	"27123"	"2020"	"2020"	211	Not Applicable	Not Applicable
	"St. Louis County, MN"	"27137"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Stearns County, MN"	"27145"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Washington County, MN"	"27163"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Winona County, MN"	"27169"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Adams County, MS"	"28001"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Attala County, MS"	"28007"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Bolivar County, MS"	"28011"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Chickasaw County, MS"	"28017"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Clarke County, MS"	"28023"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Clay County, MS"	"28025"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Copiah County, MS"	"28029"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"DeSoto County, MS"	"28033"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Forrest County, MS"	"28035"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Hancock County, MS"	"28045"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Hinds County, MS"	"28049"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Holmes County, MS"	"28051"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Jackson County, MS"	"28059"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Jones County, MS"	"28067"	"2020"	"2020"	36	Not Applicable	Not Applicable
	"Kemper County, MS"	"28069"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Lauderdale County, MS"	"28075"	"2020"	"2020"	64	Not Applicable	Not Applicable
	"Leake County, MS"	"28079"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Lee County, MS"	"28081"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Leflore County, MS"	"28083"	"2020"	"2020"	46	Not Applicable	Not Applicable
	"Lincoln County, MS"	"28085"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Lowndes County, MS"	"28087"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Madison County, MS"	"28089"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Marion County, MS"	"28091"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Monroe County, MS"	"28095"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Neshoba County, MS"	"28099"	"2020"	"2020"	64	Not Applicable	Not Applicable
	"Newton County, MS"	"28101"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Oktibbeha County, MS"	"28105"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Pearl River County, MS"	"28109"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Rankin County, MS"	"28121"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Scott County, MS"	"28123"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Tippah County, MS"	"28139"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Warren County, MS"	"28149"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Wayne County, MS"	"28153"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Webster County, MS"	"28155"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Clay County, MO"	"29047"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Franklin County, MO"	"29071"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Greene County, MO"	"29077"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Jackson County, MO"	"29095"	"2020"	"2020"	58	Not Applicable	Not Applicable
	"Jefferson County, MO"	"29099"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"St. Charles County, MO"	"29183"	"2020"	"2020"	80	Not Applicable	Not Applicable
	"St. Louis County, MO"	"29189"	"2020"	"2020"	514	Not Applicable	Not Applicable
	"St. Louis city, MO"	"29510"	"2020"	"2020"	146	Not Applicable	Not Applicable
	"Adams County, NE"	"31001"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Dakota County, NE"	"31043"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Dodge County, NE"	"31053"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Douglas County, NE"	"31055"	"2020"	"2020"	103	Not Applicable	Not Applicable
	"Hall County, NE"	"31079"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Hamilton County, NE"	"31081"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Lancaster County, NE"	"31109"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Sarpy County, NE"	"31153"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Clark County, NV"	"32003"	"2020"	"2020"	388	Not Applicable	Not Applicable
	"Washoe County, NV"	"32031"	"2020"	"2020"	64	Not Applicable	Not Applicable
	"Hillsborough County, NH"	"33011"	"2020"	"2020"	225	Not Applicable	Not Applicable
	"Merrimack County, NH"	"33013"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Rockingham County, NH"	"33015"	"2020"	"2020"	124	Not Applicable	Not Applicable
	"Atlantic County, NJ"	"34001"	"2020"	"2020"	157	Not Applicable	Not Applicable
	"Bergen County, NJ"	"34003"	"2020"	"2020"	1648	Not Applicable	Not Applicable
	"Burlington County, NJ"	"34005"	"2020"	"2020"	348	Not Applicable	Not Applicable
	"Camden County, NJ"	"34007"	"2020"	"2020"	419	Not Applicable	Not Applicable
	"Cape May County, NJ"	"34009"	"2020"	"2020"	60	Not Applicable	Not Applicable
	"Cumberland County, NJ"	"34011"	"2020"	"2020"	102	Not Applicable	Not Applicable
	"Essex County, NJ"	"34013"	"2020"	"2020"	1729	Not Applicable	Not Applicable
	"Gloucester County, NJ"	"34015"	"2020"	"2020"	159	Not Applicable	Not Applicable
	"Hudson County, NJ"	"34017"	"2020"	"2020"	1253	Not Applicable	Not Applicable
	"Hunterdon County, NJ"	"34019"	"2020"	"2020"	122	Not Applicable	Not Applicable
	"Mercer County, NJ"	"34021"	"2020"	"2020"	467	Not Applicable	Not Applicable
	"Middlesex County, NJ"	"34023"	"2020"	"2020"	1131	Not Applicable	Not Applicable
	"Monmouth County, NJ"	"34025"	"2020"	"2020"	704	Not Applicable	Not Applicable
	"Morris County, NJ"	"34027"	"2020"	"2020"	667	Not Applicable	Not Applicable
	"Ocean County, NJ"	"34029"	"2020"	"2020"	773	Not Applicable	Not Applicable
	"Passaic County, NJ"	"34031"	"2020"	"2020"	1058	Not Applicable	Not Applicable
	"Salem County, NJ"	"34033"	"2020"	"2020"	71	Not Applicable	Not Applicable
	"Somerset County, NJ"	"34035"	"2020"	"2020"	428	Not Applicable	Not Applicable
	"Sussex County, NJ"	"34037"	"2020"	"2020"	195	Not Applicable	Not Applicable
	"Union County, NJ"	"34039"	"2020"	"2020"	1136	Not Applicable	Not Applicable
	"Warren County, NJ"	"34041"	"2020"	"2020"	127	Not Applicable	Not Applicable
	"Bernalillo County, NM"	"35001"	"2020"	"2020"	70	Not Applicable	Not Applicable
	"Cibola County, NM"	"35006"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Dona Ana County, NM"	"35013"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"McKinley County, NM"	"35031"	"2020"	"2020"	167	Not Applicable	Not Applicable
	"Sandoval County, NM"	"35043"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"San Juan County, NM"	"35045"	"2020"	"2020"	166	Not Applicable	Not Applicable
	"Albany County, NY"	"36001"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"Bronx County, NY"	"36005"	"2020"	"2020"	4034	Not Applicable	Not Applicable
	"Broome County, NY"	"36007"	"2020"	"2020"	63	Not Applicable	Not Applicable
	"Columbia County, NY"	"36021"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Dutchess County, NY"	"36027"	"2020"	"2020"	168	Not Applicable	Not Applicable
	"Erie County, NY"	"36029"	"2020"	"2020"	569	Not Applicable	Not Applicable
	"Fulton County, NY"	"36035"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Greene County, NY"	"36039"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Kings County, NY"	"36047"	"2020"	"2020"	6133	Not Applicable	Not Applicable
	"Madison County, NY"	"36053"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Monroe County, NY"	"36055"	"2020"	"2020"	274	Not Applicable	Not Applicable
	"Nassau County, NY"	"36059"	"2020"	"2020"	2470	Not Applicable	Not Applicable
	"New York County, NY"	"36061"	"2020"	"2020"	2554	Not Applicable	Not Applicable
	"Niagara County, NY"	"36063"	"2020"	"2020"	98	Not Applicable	Not Applicable
	"Oneida County, NY"	"36065"	"2020"	"2020"	87	Not Applicable	Not Applicable
	"Onondaga County, NY"	"36067"	"2020"	"2020"	169	Not Applicable	Not Applicable
	"Ontario County, NY"	"36069"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Orange County, NY"	"36071"	"2020"	"2020"	470	Not Applicable	Not Applicable
	"Orleans County, NY"	"36073"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"Oswego County, NY"	"36075"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Putnam County, NY"	"36079"	"2020"	"2020"	99	Not Applicable	Not Applicable
	"Queens County, NY"	"36081"	"2020"	"2020"	6141	Not Applicable	Not Applicable
	"Rensselaer County, NY"	"36083"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Richmond County, NY"	"36085"	"2020"	"2020"	913	Not Applicable	Not Applicable
	"Rockland County, NY"	"36087"	"2020"	"2020"	696	Not Applicable	Not Applicable
	"Saratoga County, NY"	"36091"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Schenectady County, NY"	"36093"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Steuben County, NY"	"36101"	"2020"	"2020"	44	Not Applicable	Not Applicable
	"Suffolk County, NY"	"36103"	"2020"	"2020"	2398	Not Applicable	Not Applicable
	"Sullivan County, NY"	"36105"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"Tioga County, NY"	"36107"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Ulster County, NY"	"36111"	"2020"	"2020"	91	Not Applicable	Not Applicable
	"Warren County, NY"	"36113"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Washington County, NY"	"36115"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Westchester County, NY"	"36119"	"2020"	"2020"	1649	Not Applicable	Not Applicable
	"Alamance County, NC"	"37001"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Bertie County, NC"	"37015"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Buncombe County, NC"	"37021"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Burke County, NC"	"37023"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Cabarrus County, NC"	"37025"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Catawba County, NC"	"37035"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Chatham County, NC"	"37037"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Columbus County, NC"	"37047"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Cumberland County, NC"	"37051"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Davidson County, NC"	"37057"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Duplin County, NC"	"37061"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Durham County, NC"	"37063"	"2020"	"2020"	55	Not Applicable	Not Applicable
	"Edgecombe County, NC"	"37065"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Forsyth County, NC"	"37067"	"2020"	"2020"	38	Not Applicable	Not Applicable
	"Franklin County, NC"	"37069"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Gaston County, NC"	"37071"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Guilford County, NC"	"37081"	"2020"	"2020"	100	Not Applicable	Not Applicable
	"Harnett County, NC"	"37085"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Henderson County, NC"	"37089"	"2020"	"2020"	41	Not Applicable	Not Applicable
	"Hertford County, NC"	"37091"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Iredell County, NC"	"37097"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Johnston County, NC"	"37101"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Lenoir County, NC"	"37107"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Mecklenburg County, NC"	"37119"	"2020"	"2020"	142	Not Applicable	Not Applicable
	"Moore County, NC"	"37125"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Orange County, NC"	"37135"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Pasquotank County, NC"	"37139"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Pitt County, NC"	"37147"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Randolph County, NC"	"37151"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Robeson County, NC"	"37155"	"2020"	"2020"	45	Not Applicable	Not Applicable
	"Rowan County, NC"	"37159"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Union County, NC"	"37179"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Vance County, NC"	"37181"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Wake County, NC"	"37183"	"2020"	"2020"	70	Not Applicable	Not Applicable
	"Wayne County, NC"	"37191"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Wilson County, NC"	"37195"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Cass County, ND"	"38017"	"2020"	"2020"	61	Not Applicable	Not Applicable
	"Allen County, OH"	"39003"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Ashtabula County, OH"	"39007"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Belmont County, OH"	"39013"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2020"	"2020"	48	Not Applicable	Not Applicable
	"Clark County, OH"	"39023"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Columbiana County, OH"	"39029"	"2020"	"2020"	63	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2020"	"2020"	346	Not Applicable	Not Applicable
	"Darke County, OH"	"39037"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Delaware County, OH"	"39041"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Erie County, OH"	"39043"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Fairfield County, OH"	"39045"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2020"	"2020"	345	Not Applicable	Not Applicable
	"Geauga County, OH"	"39055"	"2020"	"2020"	38	Not Applicable	Not Applicable
	"Greene County, OH"	"39057"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2020"	"2020"	173	Not Applicable	Not Applicable
	"Hardin County, OH"	"39065"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Lake County, OH"	"39085"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Licking County, OH"	"39089"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Lorain County, OH"	"39093"	"2020"	"2020"	64	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2020"	"2020"	263	Not Applicable	Not Applicable
	"Mahoning County, OH"	"39099"	"2020"	"2020"	208	Not Applicable	Not Applicable
	"Marion County, OH"	"39101"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Medina County, OH"	"39103"	"2020"	"2020"	33	Not Applicable	Not Applicable
	"Miami County, OH"	"39109"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Monroe County, OH"	"39111"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Ottawa County, OH"	"39123"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Pickaway County, OH"	"39129"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Portage County, OH"	"39133"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"Putnam County, OH"	"39137"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Sandusky County, OH"	"39143"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Stark County, OH"	"39151"	"2020"	"2020"	90	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2020"	"2020"	164	Not Applicable	Not Applicable
	"Trumbull County, OH"	"39155"	"2020"	"2020"	72	Not Applicable	Not Applicable
	"Warren County, OH"	"39165"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Washington County, OH"	"39167"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Wayne County, OH"	"39169"	"2020"	"2020"	50	Not Applicable	Not Applicable
	"Wood County, OH"	"39173"	"2020"	"2020"	38	Not Applicable	Not Applicable
	"Caddo County, OK"	"40015"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Cleveland County, OK"	"40027"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Delaware County, OK"	"40041"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Muskogee County, OK"	"40101"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Oklahoma County, OK"	"40109"	"2020"	"2020"	59	Not Applicable	Not Applicable
	"Tulsa County, OK"	"40143"	"2020"	"2020"	65	Not Applicable	Not Applicable
	"Wagoner County, OK"	"40145"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Washington County, OK"	"40147"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Clackamas County, OR"	"41005"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Marion County, OR"	"41047"	"2020"	"2020"	49	Not Applicable	Not Applicable
	"Multnomah County, OR"	"41051"	"2020"	"2020"	78	Not Applicable	Not Applicable
	"Washington County, OR"	"41067"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Yamhill County, OR"	"41071"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Adams County, PA"	"42001"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Allegheny County, PA"	"42003"	"2020"	"2020"	184	Not Applicable	Not Applicable
	"Beaver County, PA"	"42007"	"2020"	"2020"	78	Not Applicable	Not Applicable
	"Berks County, PA"	"42011"	"2020"	"2020"	345	Not Applicable	Not Applicable
	"Bucks County, PA"	"42017"	"2020"	"2020"	537	Not Applicable	Not Applicable
	"Butler County, PA"	"42019"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Carbon County, PA"	"42025"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Chester County, PA"	"42029"	"2020"	"2020"	319	Not Applicable	Not Applicable
	"Columbia County, PA"	"42037"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Cumberland County, PA"	"42041"	"2020"	"2020"	66	Not Applicable	Not Applicable
	"Dauphin County, PA"	"42043"	"2020"	"2020"	139	Not Applicable	Not Applicable
	"Delaware County, PA"	"42045"	"2020"	"2020"	657	Not Applicable	Not Applicable
	"Erie County, PA"	"42049"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Franklin County, PA"	"42055"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Lackawanna County, PA"	"42069"	"2020"	"2020"	198	Not Applicable	Not Applicable
	"Lancaster County, PA"	"42071"	"2020"	"2020"	358	Not Applicable	Not Applicable
	"Lawrence County, PA"	"42073"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Lebanon County, PA"	"42075"	"2020"	"2020"	44	Not Applicable	Not Applicable
	"Lehigh County, PA"	"42077"	"2020"	"2020"	310	Not Applicable	Not Applicable
	"Luzerne County, PA"	"42079"	"2020"	"2020"	168	Not Applicable	Not Applicable
	"Lycoming County, PA"	"42081"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Monroe County, PA"	"42089"	"2020"	"2020"	116	Not Applicable	Not Applicable
	"Montgomery County, PA"	"42091"	"2020"	"2020"	794	Not Applicable	Not Applicable
	"Northampton County, PA"	"42095"	"2020"	"2020"	259	Not Applicable	Not Applicable
	"Philadelphia County, PA"	"42101"	"2020"	"2020"	1563	Not Applicable	Not Applicable
	"Pike County, PA"	"42103"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Schuylkill County, PA"	"42107"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Susquehanna County, PA"	"42115"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"Wayne County, PA"	"42127"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Westmoreland County, PA"	"42129"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"York County, PA"	"42133"	"2020"	"2020"	53	Not Applicable	Not Applicable
	"Bristol County, RI"	"44001"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Kent County, RI"	"44003"	"2020"	"2020"	103	Not Applicable	Not Applicable
	"Newport County, RI"	"44005"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Providence County, RI"	"44007"	"2020"	"2020"	642	Not Applicable	Not Applicable
	"Washington County, RI"	"44009"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Aiken County, SC"	"45003"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Anderson County, SC"	"45007"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Beaufort County, SC"	"45013"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Berkeley County, SC"	"45015"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Charleston County, SC"	"45019"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Chesterfield County, SC"	"45025"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Clarendon County, SC"	"45027"	"2020"	"2020"	43	Not Applicable	Not Applicable
	"Colleton County, SC"	"45029"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Darlington County, SC"	"45031"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Dillon County, SC"	"45033"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Dorchester County, SC"	"45035"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Fairfield County, SC"	"45039"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Florence County, SC"	"45041"	"2020"	"2020"	54	Not Applicable	Not Applicable
	"Greenville County, SC"	"45045"	"2020"	"2020"	68	Not Applicable	Not Applicable
	"Horry County, SC"	"45051"	"2020"	"2020"	59	Not Applicable	Not Applicable
	"Kershaw County, SC"	"45055"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Lee County, SC"	"45061"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Lexington County, SC"	"45063"	"2020"	"2020"	45	Not Applicable	Not Applicable
	"Marion County, SC"	"45067"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Orangeburg County, SC"	"45075"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Richland County, SC"	"45079"	"2020"	"2020"	86	Not Applicable	Not Applicable
	"Spartanburg County, SC"	"45083"	"2020"	"2020"	54	Not Applicable	Not Applicable
	"Sumter County, SC"	"45085"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Williamsburg County, SC"	"45089"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"York County, SC"	"45091"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Minnehaha County, SD"	"46099"	"2020"	"2020"	58	Not Applicable	Not Applicable
	"Pennington County, SD"	"46103"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Davidson County, TN"	"47037"	"2020"	"2020"	108	Not Applicable	Not Applicable
	"Hamilton County, TN"	"47065"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"McMinn County, TN"	"47107"	"2020"	"2020"	16	Not Applicable	Not Applicable
	"Rutherford County, TN"	"47149"	"2020"	"2020"	40	Not Applicable	Not Applicable
	"Shelby County, TN"	"47157"	"2020"	"2020"	180	Not Applicable	Not Applicable
	"Sumner County, TN"	"47165"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"Williamson County, TN"	"47187"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Wilson County, TN"	"47189"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Angelina County, TX"	"48005"	"2020"	"2020"	27	Not Applicable	Not Applicable
	"Bastrop County, TX"	"48021"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Bell County, TX"	"48027"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Bexar County, TX"	"48029"	"2020"	"2020"	198	Not Applicable	Not Applicable
	"Bowie County, TX"	"48037"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Brazoria County, TX"	"48039"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Brazos County, TX"	"48041"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Cameron County, TX"	"48061"	"2020"	"2020"	110	Not Applicable	Not Applicable
	"Collin County, TX"	"48085"	"2020"	"2020"	47	Not Applicable	Not Applicable
	"Comal County, TX"	"48091"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Dallas County, TX"	"48113"	"2020"	"2020"	416	Not Applicable	Not Applicable
	"Deaf Smith County, TX"	"48117"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Denton County, TX"	"48121"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Ector County, TX"	"48135"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Ellis County, TX"	"48139"	"2020"	"2020"	26	Not Applicable	Not Applicable
	"El Paso County, TX"	"48141"	"2020"	"2020"	149	Not Applicable	Not Applicable
	"Fort Bend County, TX"	"48157"	"2020"	"2020"	77	Not Applicable	Not Applicable
	"Galveston County, TX"	"48167"	"2020"	"2020"	56	Not Applicable	Not Applicable
	"Gregg County, TX"	"48183"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Grimes County, TX"	"48185"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Guadalupe County, TX"	"48187"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Harris County, TX"	"48201"	"2020"	"2020"	641	Not Applicable	Not Applicable
	"Harrison County, TX"	"48203"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Hays County, TX"	"48209"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Hidalgo County, TX"	"48215"	"2020"	"2020"	54	Not Applicable	Not Applicable
	"Hunt County, TX"	"48231"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Jefferson County, TX"	"48245"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Kaufman County, TX"	"48257"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Lamar County, TX"	"48277"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Lubbock County, TX"	"48303"	"2020"	"2020"	42	Not Applicable	Not Applicable
	"Midland County, TX"	"48329"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Montgomery County, TX"	"48339"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Moore County, TX"	"48341"	"2020"	"2020"	12	Not Applicable	Not Applicable
	"Nacogdoches County, TX"	"48347"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Orange County, TX"	"48361"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Panola County, TX"	"48365"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Potter County, TX"	"48375"	"2020"	"2020"	37	Not Applicable	Not Applicable
	"Randall County, TX"	"48381"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Red River County, TX"	"48387"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Shelby County, TX"	"48419"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Starr County, TX"	"48427"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Tarrant County, TX"	"48439"	"2020"	"2020"	243	Not Applicable	Not Applicable
	"Travis County, TX"	"48453"	"2020"	"2020"	125	Not Applicable	Not Applicable
	"Walker County, TX"	"48471"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Washington County, TX"	"48477"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Webb County, TX"	"48479"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Williamson County, TX"	"48491"	"2020"	"2020"	39	Not Applicable	Not Applicable
	"Salt Lake County, UT"	"49035"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"San Juan County, UT"	"49037"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Utah County, UT"	"49049"	"2020"	"2020"	21	Not Applicable	Not Applicable
	"Washington County, UT"	"49053"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Weber County, UT"	"49057"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Chittenden County, VT"	"50007"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Accomack County, VA"	"51001"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Albemarle County, VA"	"51003"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Arlington County, VA"	"51013"	"2020"	"2020"	102	Not Applicable	Not Applicable
	"Carroll County, VA"	"51035"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Chesterfield County, VA"	"51041"	"2020"	"2020"	75	Not Applicable	Not Applicable
	"Culpeper County, VA"	"51047"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Fairfax County, VA"	"51059"	"2020"	"2020"	463	Not Applicable	Not Applicable
	"Fluvanna County, VA"	"51065"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Hanover County, VA"	"51085"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Henrico County, VA"	"51087"	"2020"	"2020"	130	Not Applicable	Not Applicable
	"James City County, VA"	"51095"	"2020"	"2020"	18	Not Applicable	Not Applicable
	"Loudoun County, VA"	"51107"	"2020"	"2020"	104	Not Applicable	Not Applicable
	"Mecklenburg County, VA"	"51117"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Northampton County, VA"	"51131"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Page County, VA"	"51139"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Prince William County, VA"	"51153"	"2020"	"2020"	147	Not Applicable	Not Applicable
	"Roanoke County, VA"	"51161"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Rockingham County, VA"	"51165"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Shenandoah County, VA"	"51171"	"2020"	"2020"	24	Not Applicable	Not Applicable
	"Spotsylvania County, VA"	"51177"	"2020"	"2020"	32	Not Applicable	Not Applicable
	"Stafford County, VA"	"51179"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Alexandria city, VA"	"51510"	"2020"	"2020"	59	Not Applicable	Not Applicable
	"Chesapeake city, VA"	"51550"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Emporia city, VA"	"51595"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Galax city, VA"	"51640"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Harrisonburg city, VA"	"51660"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Manassas city, VA"	"51683"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Newport News city, VA"	"51700"	"2020"	"2020"	20	Not Applicable	Not Applicable
	"Norfolk city, VA"	"51710"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Petersburg city, VA"	"51730"	"2020"	"2020"	19	Not Applicable	Not Applicable
	"Portsmouth city, VA"	"51740"	"2020"	"2020"	23	Not Applicable	Not Applicable
	"Richmond city, VA"	"51760"	"2020"	"2020"	57	Not Applicable	Not Applicable
	"Suffolk city, VA"	"51800"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Virginia Beach city, VA"	"51810"	"2020"	"2020"	31	Not Applicable	Not Applicable
	"Benton County, WA"	"53005"	"2020"	"2020"	70	Not Applicable	Not Applicable
	"Clark County, WA"	"53011"	"2020"	"2020"	25	Not Applicable	Not Applicable
	"Franklin County, WA"	"53021"	"2020"	"2020"	28	Not Applicable	Not Applicable
	"Island County, WA"	"53029"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"King County, WA"	"53033"	"2020"	"2020"	523	Not Applicable	Not Applicable
	"Pierce County, WA"	"53053"	"2020"	"2020"	80	Not Applicable	Not Applicable
	"Skagit County, WA"	"53057"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Snohomish County, WA"	"53061"	"2020"	"2020"	153	Not Applicable	Not Applicable
	"Spokane County, WA"	"53063"	"2020"	"2020"	29	Not Applicable	Not Applicable
	"Whatcom County, WA"	"53073"	"2020"	"2020"	35	Not Applicable	Not Applicable
	"Yakima County, WA"	"53077"	"2020"	"2020"	142	Not Applicable	Not Applicable
	"Berkeley County, WV"	"54003"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Jackson County, WV"	"54035"	"2020"	"2020"	13	Not Applicable	Not Applicable
	"Kanawha County, WV"	"54039"	"2020"	"2020"	11	Not Applicable	Not Applicable
	"Brown County, WI"	"55009"	"2020"	"2020"	34	Not Applicable	Not Applicable
	"Dane County, WI"	"55025"	"2020"	"2020"	30	Not Applicable	Not Applicable
	"Grant County, WI"	"55043"	"2020"	"2020"	10	Not Applicable	Not Applicable
	"Kenosha County, WI"	"55059"	"2020"	"2020"	51	Not Applicable	Not Applicable
	"Milwaukee County, WI"	"55079"	"2020"	"2020"	362	Not Applicable	Not Applicable
	"Ozaukee County, WI"	"55089"	"2020"	"2020"	17	Not Applicable	Not Applicable
	"Racine County, WI"	"55101"	"2020"	"2020"	62	Not Applicable	Not Applicable
	"Rock County, WI"	"55105"	"2020"	"2020"	22	Not Applicable	Not Applicable
	"Walworth County, WI"	"55127"	"2020"	"2020"	14	Not Applicable	Not Applicable
	"Washington County, WI"	"55131"	"2020"	"2020"	15	Not Applicable	Not Applicable
	"Waukesha County, WI"	"55133"	"2020"	"2020"	40	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"UCD - ICD-10 Codes: U07.1 (COVID-19)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020"
"Group By: Residence County; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 23, 2022 9:52:48 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 23, 2022 9:52:48"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"3. These items in the results table are not fully selected: 2020. The Query Description lists the actual values selected."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"10. Deaths occurring through July 23, 2022 as of August 07, 2022."