"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Mar., 2020"	"2020/03"	269239	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	321879	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	280152	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	249993	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	278409	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	276731	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	256732	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	273443	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	302090	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	366568	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	372916	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	282015	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	270527	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	256523	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	257798	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	244671	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	257328	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	303261	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	311830	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	299591	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	288483	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	319288	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	369358	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	290245	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	268182	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	246074	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	254378	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	248069	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	260119	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	258924	Not Applicable	Not Applicable
"Total"			8534816	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Title: monthly_all"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; 2021; Jan., 2022 (provisional); Feb., 2022 (provisional); Mar., 2022 (provisional); Apr., 2022 (provisional); May, 2022"
"(provisional); Jun., 2022 (provisional); Jul., 2022 (provisional); Aug., 2022 (provisional)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 10, 2023 4:40:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 10, 2023 4:40:37"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through September 23, 2023 as of October 01, 2023."