"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"2020"	"2020"	"Mar., 2020"	"2020/03"	6750	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	61824	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	35186	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	15767	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	28174	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	26940	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	16806	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	22030	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	47938	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	89397	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	96235	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	42761	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	19593	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	15967	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	12690	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	6528	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	9698	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	45352	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	59084	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	38681	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	28950	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	41354	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	72495	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	40926	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	10981	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	3662	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"May, 2022 (provisional)"	"2022/05"	4825	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	6238	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	8923	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	9338	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"UCD - ICD-10 Codes: U07.1 (COVID-19)"
"Year/Month: Mar., 2020; Apr., 2020; May, 2020; Jun., 2020; Jul., 2020; Aug., 2020; Sep., 2020; Oct., 2020; Nov., 2020; Dec.,"
"2020; 2021; Jan., 2022 (provisional); Feb., 2022 (provisional); Mar., 2022 (provisional); Apr., 2022 (provisional); May, 2022"
"(provisional); Jun., 2022 (provisional); Jul., 2022 (provisional); Aug., 2022 (provisional)"
"Group By: Year; Month"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Mar 8, 2023 4:38:27 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Mar 8, 2023 4:38:27 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. These items in the results table are not fully selected: 2020, 2022 (provisional). The Query Description lists the actual"
"values selected."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"4. Deaths occurring through January 21, 2023 as of February 5, 2023."